{
  "name": "dsh-desktop",
  "private": true,
  "version": "1.0.4",
  "description": "DeepSeek DeliverWeb UI桌面启动器（Tauri 2）。双击启动' npx @deepseek-ai/dsh web '并在本地窗口中打开Web UI。",
  "scripts": {
    "tauri": "tauri",
    "build": "tauri build",
    "bump-version": "node scripts/bump-version.mjs",
    "dev": "cargo run --manifest-path src-tauri/Cargo.toml"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
